#gallery {
  justify-content: center;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: auto;
  height: auto;
  max-width: 65vw;
  grid-gap: 0;
  align-self: center;
  padding: 0;
}

.img-container {
  overflow: hidden;
  width: 150px;
  height: 150px;
  object-fit: cover;
  align-self: center;
  justify-self: center;
  padding: 0;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-out;
  cursor: pointer;
  margin: 0;
  padding: 0;

}

.img-container img:hover {
  transform: scale(1.2);
}

.img-user {
  max-width: 400px;
  float: left;
  width:  400px;
  height: 400px;
  object-fit: cover;
  align-self: center;
  border: 1px solid white;
}

.modal {
  object-fit: contain;
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease-out;
}

.modal.open {
  opacity: 1;
  pointer-events: all;
}

.full-img {
  object-fit: contain;
  max-height: 80vh;
  max-width: 80vw;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: all 0.25s ease-out;
}

.full-img.open {
  transform: translate(-50%, -50%) scale(1);
}


.modal p {
  color: white;
  font-size: 2rem;
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translate(-50%, -5%);
}

.container__modal-image {
  max-height:  90vh;
  max-width: 90vw;
  object-fit: contain;
}

.photo-upload-form {
  background: #7395AE;
}